#BlueJ class context
comment0.target=Coin
comment0.text=Coin\ class\ (contains\ the\ coin\ image,\ the\ x\ and\ y\ position\ of\ a\ coin,\ and\ the\ position\ of\ coins\ on\ certain\ levels)
comment1.params=
comment1.target=Coin()
comment1.text=When\ the\ coin\ object\ is\ created,\ acquires\ the\ coin\ image\ and\ sets\ the\ coin\ x\ and\ y\ positions\ depending\ on\ the\ whether\ the\ level\ is\ level\ 1\ or\ 4
comment10.params=
comment10.target=int[]\ getCoinsM1()
comment10.text=Returns\ the\ Medium\ Level\ 1\ (actually\ level\ 6\ in\ the\ whole\ game)\ positions\ of\ coins
comment11.params=
comment11.target=int[]\ getCoinsM2()
comment11.text=Returns\ the\ Medium\ Level\ 2\ (actually\ level\ 7\ in\ the\ whole\ game)\ positions\ of\ coins
comment12.params=
comment12.target=int[]\ getCoinsM3()
comment12.text=Returns\ the\ Medium\ Level\ 3\ (actually\ level\ 8\ in\ the\ whole\ game)\ positions\ of\ coins
comment13.params=
comment13.target=int[]\ getCoinsM4()
comment13.text=Returns\ the\ Medium\ Level\ 4\ (actually\ level\ 9\ in\ the\ whole\ game)\ positions\ of\ coins
comment14.params=
comment14.target=int[]\ getCoinsM5()
comment14.text=Returns\ the\ Medium\ Level\ 5\ (actually\ level\ 10\ in\ the\ whole\ game)\ positions\ of\ coins
comment15.params=
comment15.target=int[]\ getCoinsH1()
comment15.text=Returns\ the\ Hard\ Level\ 1\ (actually\ level\ 11\ in\ the\ whole\ game)\ positions\ of\ coins
comment16.params=
comment16.target=int[]\ getCoinsH2()
comment16.text=Returns\ the\ Hard\ Level\ 2\ (actually\ level\ 12\ in\ the\ whole\ game)\ positions\ of\ coins
comment17.params=
comment17.target=int[]\ getCoinsH3()
comment17.text=Returns\ the\ Hard\ Level\ 3\ (actually\ level\ 13\ in\ the\ whole\ game)\ positions\ of\ coins
comment18.params=
comment18.target=int[]\ getCoinsH4()
comment18.text=Returns\ the\ Hard\ Level\ 4\ (actually\ level\ 14\ in\ the\ whole\ game)\ positions\ of\ coins
comment19.params=
comment19.target=int[]\ getCoinsH5()
comment19.text=Returns\ the\ Hard\ Level\ 5\ (actually\ level\ 15\ in\ the\ whole\ game)\ positions\ of\ coins
comment2.params=
comment2.target=java.awt.Image\ getCoin()
comment2.text=Returns\ the\ coin\ image
comment3.params=x
comment3.target=void\ setCoinX(int)
comment3.text=Sets\ the\ x\ position\ of\ a\ coin
comment4.params=y
comment4.target=void\ setCoinY(int)
comment4.text=Sets\ the\ y\ position\ of\ a\ coin
comment5.params=
comment5.target=int\ getCoinX()
comment5.text=Returns\ the\ x\ position\ of\ a\ coin
comment6.params=
comment6.target=int\ getCoinY()
comment6.text=Returns\ the\ y\ position\ of\ a\ coin
comment7.params=
comment7.target=int[]\ getCoins2()
comment7.text=Returns\ the\ Easy\ Level\ 2\ positions\ of\ coins
comment8.params=
comment8.target=int[]\ getCoins3()
comment8.text=Returns\ the\ Easy\ Level\ 3\ positions\ of\ coins
comment9.params=
comment9.target=int[]\ getCoins4()
comment9.text=Returns\ the\ Easy\ Level\ 4\ positions\ of\ coins
numComments=20
