#BlueJ class context
comment0.target=Menu
comment0.text=The\ frame\ that\ displays\ the\ main\ menu\ and\ generates\ the\ games\ or\ leader\ boards\ or\ instructions\ based\ on\ user\ input
comment1.params=
comment1.target=Menu()
comment1.text=Sets\ up\ the\ GUI\ for\ the\ menu\ and\ all\ corresponding\ components
comment10.params=account
comment10.target=int\ readDeath(java.lang.String)
comment10.text=Returns\ a\ given\ account's\ number\ of\ deaths\ by\ scanning\ that\ account's\ death\ file\ (used\ in\ displaying\ the\ leaderboard)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=Main\ method
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=Actions\ performed\ when\ particular\ buttons\ are\ pressed
comment3.params=gameMode
comment3.target=void\ setUpNewGame(java.lang.String)
comment3.text=Manipulates\ associated\ files\ and\ creates\ the\ apropriate\ game\ mode\ objects\ based\ on\ the\ particular\ game\ mode\ chosen\ for\ a\ new\ account
comment4.params=
comment4.target=void\ playSound()
comment4.text=Background\ music\ when\ game\ is\ played
comment5.params=gameMode
comment5.target=void\ displayLeaderBoard(java.lang.String)
comment5.text=Creates\ leader\ board\ of\ a\ certain\ game\ mode
comment6.params=gameMode
comment6.target=void\ createListOfAccnts(java.lang.String)
comment6.text=Assigns\ all\ accounts\ of\ a\ certain\ game\ mode\ to\ a\ position\ in\ a\ ranked\ list\ (stored\ in\ a\ predefined\ array\ of\ strings)\ (used\ in\ the\ creating\ the\ leaderboard)
comment7.params=
comment7.target=void\ SortGameModeAccnts()
comment7.text=Sorts\ the\ list\ that\ contains\ the\ names\ of\ accounts\ of\ a\ certain\ game\ type\ (used\ in\ creating\ the\ leaderboard)
comment8.params=pos
comment8.target=java.lang.String\ getLeaderBoardName(int)
comment8.text=Returns\ the\ name\ of\ an\ account\ in\ a\ given\ position\ of\ the\ list\ that\ contains\ the\ names\ of\ accounts\ of\ a\ certain\ game\ type\ (used\ in\ displaying\ the\ leaderboard)
comment9.params=account
comment9.target=int\ readLevel(java.lang.String)
comment9.text=Returns\ a\ given\ account's\ level\ by\ scanning\ that\ account's\ level\ file\ (used\ in\ displaying\ the\ leaderboard)
numComments=12
