#BlueJ package file
dependency1.from=MazeLayout
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Easy
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Medium
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Hard
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Hard
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Hard
dependency15.to=MazeLayout
dependency15.type=UsesDependency
dependency16.from=Hard
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Hard
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=Hard
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=Hard
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=MazeLayout
dependency2.to=Easy
dependency2.type=UsesDependency
dependency20.from=Hard
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Easy
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Easy
dependency22.to=MazeLayout
dependency22.type=UsesDependency
dependency23.from=Easy
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Easy
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Easy
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=Easy
dependency26.to=Medium
dependency26.type=UsesDependency
dependency27.from=Easy
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=Medium
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Medium
dependency29.to=MazeLayout
dependency29.type=UsesDependency
dependency3.from=MazeLayout
dependency3.to=Medium
dependency3.type=UsesDependency
dependency30.from=Medium
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Medium
dependency31.to=Obstacle
dependency31.type=UsesDependency
dependency32.from=Medium
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=Medium
dependency33.to=Hard
dependency33.type=UsesDependency
dependency34.from=Medium
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Easy
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Medium
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Hard
dependency37.type=UsesDependency
dependency4.from=MazeLayout
dependency4.to=Hard
dependency4.type=UsesDependency
dependency5.from=Coin
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Coin
dependency6.to=Easy
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Obstacle
dependency8.to=Easy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8875192604006163
package.editor.height=569
package.editor.width=1133
package.editor.x=-9
package.editor.y=-9
package.frame.height=768
package.frame.width=1298
package.numDependencies=37
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeLayout
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=490
target1.y=280
target10.height=50
target10.name=Key
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=440
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=360
target3.height=50
target3.name=Easy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=150
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=310
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=220
target6.height=50
target6.name=Medium
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=90
target7.height=50
target7.name=Hard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=30
target8.height=50
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=400
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1020
target9.y=500
